{
    "twitter_accounts": [
        {
            "id": "tvk_vijay_hq",
            "username": "TVKVijayHQ",
            "enabled": true,
            "priority": 1
        },
        {
            "id": "tvk_party_hq",
            "username": "TVKPartyHQ",
            "enabled": true,
            "priority": 2
        },
        {
            "id": "tvk_it_wing",
            "username": "TVKHQITWingOffl",
            "enabled": true,
            "priority": 3
        },
        {
            "id": "arunraaj_kg",
            "username": "arunraajkg",
            "enabled": true,
            "priority": 4
        },
        {
            "id": "ashwin_tvk",
            "username": "ashwin_tvk_",
            "enabled": true,
            "priority": 5
        },
        {
            "id": "tvk_vijay_24x7",
            "username": "TVKVijay24x7",
            "enabled": true,
            "priority": 6
        },
        {
            "id": "boss_tvk",
            "username": "BossTVK",
            "enabled": true,
            "priority": 7
        },
        {
            "id": "tvk_world",
            "username": "TVK_WORLD",
            "enabled": true,
            "priority": 8
        },
        {
            "id": "jegadesh_tvk",
            "username": "JegadeshTVK",
            "enabled": true,
            "priority": 9
        },
        {
            "id": "priyanka_smile",
            "username": "PriyankaSmile01",
            "enabled": true,
            "priority": 10
        },
        {
            "id": "vijay_fans_trends",
            "username": "VijayFansTrends",
            "enabled": true,
            "priority": 11
        },
        {
            "id": "sangeet",
            "username": "sangeet29332013",
            "enabled": true,
            "priority": 12
        }
    ],
    "twitter_auth": {
        "email": "praveensivapariyt@gmail.com",
        "password": "Praveen@2026",
        "username": "tvkmember22"
    },
    "youtube_restream": {
        "enabled": true,
        "channel_url": "https://www.youtube.com/@TVKVijayHQ-Offl",
        "_note": "Tries to re-stream to Facebook Live. If fails (60-day error), continues to Twitter"
    },
    "settings": {
        "post_window_minutes": 1440,
        "schedule_gap_minutes": 10,
        "min_content_length": 50
    }
}
