{
  "twitter_accounts": [
    { "id": "tvk_vijay_main", "username": "TVKVijayHQ" },
    { "id": "tvk_party_hq", "username": "TVKPartyHQ" },
    { "id": "tvk_it_wing", "username": "TVKHQITWingOffl" },
    { "id": "arun_raaj", "username": "arunraajkg" },
    { "id": "ashwin_tvk", "username": "ashwin_tvk_" },
    { "id": "tvk_vijay_24x7", "username": "TVKVijay24x7" },
    { "id": "boss_tvk", "username": "BossTVK" },
    { "id": "tvk_world", "username": "TVK_WORLD" },
    { "id": "jegadesh_tvk", "username": "JegadeshTVK" },
    { "id": "priyanka_smile", "username": "PriyankaSmile01" },
    { "id": "vijay_fans_trends", "username": "VijayFansTrends" },
    { "id": "sangeet", "username": "sangeet29332013" }
  ],
  "facebook": {
    "page_id": "USE_ENV_VAR",
    "access_token": "USE_ENV_VAR"
  },
  "instagram": {
    "enabled": true,
    "user_id": "USE_ENV_VAR",
    "access_token": "USE_ENV_VAR"
  },
  "settings": {
    "post_window_minutes": 60,
    "schedule_gap_minutes": 10,
    "min_content_length": 5
  },
  "youtube_restream": {
    "enabled": true,
    "channels": [
      "https://www.youtube.com/@TVKVijayHQ"
    ]
  }
}
